FileTreeHasher/MainPage.xaml

<Page
    x:Class="FileTreeHasher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileTreeHasher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Global additional styles-->
    <Page.Resources>

        <!-- ==================== General settings ==================== -->

        <GridLength x:Key="General_HashSelSpaceWidth_px">150</GridLength>

        <!-- ==================== Header ==================== -->

        <!--Header bar-->
        <Style x:Key="Grid_HeaderBar" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <!--Header bar-->

        <!--Dropdown menu for global hash selection-->
        <Style x:Key="Cmb_HashSel_global" TargetType="ComboBox">
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <!--Dropdown menu for global hash selection-->

        <!-- ==================== Tree view ==================== -->

        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerFolder">
            <muxc:TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Folder.png"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerFile">
            <muxc:TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind IconSource}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />

    </Page.Resources>
    <!--Global additional styles-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header with global operation-->
        <Grid Grid.Row="0" Style="{StaticResource Grid_HeaderBar}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource General_HashSelSpaceWidth_px}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Load File Tree" Style="{ThemeResource PivotTitleContentControlStyle}" HorizontalAlignment="Left" Margin="12"/>
            <ComboBox Grid.Column="1" Style="{StaticResource Cmb_HashSel_global}">
                <ComboBoxItem Content="MD5"/>
                <ComboBoxItem Content="SHA1"/>
                <ComboBoxItem Content="SHA256" IsSelected="True"/>
                <ComboBoxItem Content="SHA384"/>
                <ComboBoxItem Content="SHA512"/>
            </ComboBox>
            <Button Grid.Column="2" Content="Load Check Files" Style="{ThemeResource PivotTitleContentControlStyle}" HorizontalAlignment="Right" Margin="12"/>

        </Grid>
        <!--Header with global operation-->

        <!--Loaded file tree-->
        <!--This is made of a single tree view element with nested items-->
        <muxc:TreeView Grid.Row="1"
                       ItemsSource="{x:Bind DataSource}"
                       ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"/>
        <!--Loaded file tree-->

    </Grid>
</Page>
