UWP/FileTreeHasher/MainPage.xaml

<Page
    x:Class="FileTreeHasher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileTreeHasher"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Global additional styles-->
    <Page.Resources>

        <!-- ==================== General settings ==================== -->

        <x:Double x:Key="General_FileTreeLineHeight_px">20</x:Double>
        <x:Double x:Key="General_HashSelSpaceWidth_px">100</x:Double>
        <Thickness x:Key="General_FileTreeItemMargin_px">10,0,0,0</Thickness>

        <!-- ==================== Header ==================== -->

        <!--Header bar-->
        <Style x:Key="Grid_HeaderBar" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <!--Header bar-->

        <!--Button group header for global control button groups-->
        <Style x:Key="Txt_GroupHeader_global" TargetType="TextBlock" BasedOn="{StaticResource FlyoutPickerTitleTextBlockStyle}">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <!--Button group header for global control button groups-->

        <!--Dropdown menu for global hash selection-->
        <Style x:Key="Cmb_Header_global" TargetType="ComboBox">
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{StaticResource General_HashSelSpaceWidth_px}"/>
            <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        </Style>
        <!--Dropdown menu for global hash selection-->

        <!--Refresh global hash selection-->
        <Style x:Key="Btn_HeaderControlIcon" TargetType="ContentControl" BasedOn="{StaticResource PivotTitleContentControlStyle}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        </Style>
        <!--Refresh global hash selection-->

        <!-- ==================== Tree view ==================== -->

        <!--Info of loded folder-->
        <Style x:Key="Txt_LoadedFolderPath" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!--Info of loded folder-->

        <!--File tree row-->
        <Style x:Key="TrvIt_FileTreeRow" TargetType="muxc:TreeViewItem">
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="Grid_FileTreeRow" TargetType="Grid">
            <Setter Property="Height" Value="{StaticResource General_FileTreeLineHeight_px}"/>
        </Style>
        <!--File tree row-->

        <!--Folder/File icon-->
        <Style x:Key="Img_FileTreeItemIcon" TargetType="Image">
            <Setter Property="Height" Value="16"/>
        </Style>
        <!--Folder/File icon-->

        <!--Folder/File name-->
        <Style x:Key="Txt_ItemName" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource General_FileTreeItemMargin_px}"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        </Style>
        <!--Folder/File name-->

        <!--Generated hash-->
        <Style x:Key="Txt_GenHash" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource General_FileTreeItemMargin_px}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemColorDisabledTextBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        </Style>
        <!--Generated hash-->

        <!--Progrss bar for hash generation-->
        <Style x:Key="Prg_GenHash" TargetType="ProgressBar">
            <Setter Property="Margin" Value="{StaticResource General_FileTreeItemMargin_px}"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="IsIndeterminate" Value="False"/>
            <Setter Property="Height" Value="{StaticResource General_FileTreeLineHeight_px}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!--Progrss bar for hash generation-->

        <!--Progress text for hash generation-->
        <Style x:Key="Txt_Prg_GenHash" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Progress text for hash generation-->

        <!--Input for hash check-->
        <Style x:Key="Inp_HashCheck" TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource General_FileTreeItemMargin_px}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="5,2,0,2"/>
        </Style>
        <!--Input for hash check-->

        <!--Hash algorithm selector for single file-->
        <Style x:Key="Cmb_HashSel_special" TargetType="ComboBox">
            <Setter Property="Margin" Value="{StaticResource General_FileTreeItemMargin_px}"/>
            <Setter Property="Width" Value="90"/>
            <!-- TODO: Caret hidden -->
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
        </Style>
        <!--Hash algorithm selector for single file-->

        <!--Template for tree view line-->
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerFolder">
            <muxc:TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" Style="{StaticResource TrvIt_FileTreeRow}">
                <Grid Style="{StaticResource Grid_FileTreeRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Icons/Folder.png" Style="{StaticResource Img_FileTreeItemIcon}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Style="{StaticResource Txt_ItemName}"/>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerFile">
            <muxc:TreeViewItem Style="{StaticResource TrvIt_FileTreeRow}">
                <Grid Style="{StaticResource Grid_FileTreeRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Style="{StaticResource Img_FileTreeItemIcon}">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind IconSource.Value, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Style="{StaticResource Txt_ItemName}"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind GeneratedHash.Value, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind GeneratedHash.Value, Mode=OneWay}" Style="{StaticResource Txt_GenHash}"/>
                    <ProgressBar Grid.Column="2" Value="{x:Bind HashingProgress.Value, Mode=OneWay}" Visibility="{x:Bind HashingProgress_visibility.Value, Mode=OneWay}" Style="{StaticResource Prg_GenHash}"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind HashingProgress_str.Value, Mode=OneWay}" Visibility="{x:Bind HashingProgress_visibility.Value, Mode=OneWay}" Style="{StaticResource Txt_Prg_GenHash}"/>
                    <TextBox Grid.Column="3" Text="{x:Bind CheckHash.Value, Mode=OneWay}" Style="{StaticResource Inp_HashCheck}" TextChanged="Type_CheckHashChanged"/>
                    <ComboBox Grid.Column="4" SelectedIndex="{x:Bind SelectedHashAlgIndex.Value, Mode=TwoWay}" Style="{StaticResource Cmb_HashSel_special}" SelectionChanged="Change_SpecialHashChanged">
                        <ComboBoxItem Content="MD5"/>
                        <ComboBoxItem Content="SHA1"/>
                        <ComboBoxItem Content="SHA256"/>
                        <ComboBoxItem Content="SHA384"/>
                        <ComboBoxItem Content="SHA512"/>
                    </ComboBox>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>
        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
        <!--Template for tree view line-->

    </Page.Resources>
    <!--Global additional styles-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header with global operation-->
        <Grid Grid.Row="0" Style="{StaticResource Grid_HeaderBar}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Load/Clear file tree-->
            <Grid Grid.Column="0" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Folder selection sub-header-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Folder selection" Style="{StaticResource Txt_GroupHeader_global}"/>
                <!--Folder selection sub-header-->

                <!--Buttons: Load, clear, filter-->
                <Button Grid.Row="1" Grid.Column="0" ToolTipService.ToolTip="Load folder or replace loaded folder to hash containing files" Style="{ThemeResource Btn_HeaderControlIcon}" Click="Click_LoadFileTree">
                    <SymbolIcon Symbol="MoveToFolder"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="Clear loaded folder" Style="{ThemeResource Btn_HeaderControlIcon}" Click="Click_ClearFileTree">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="True" Text="{x:Bind GlobalFileFilter.Value, Mode=TwoWay}" ToolTipService.ToolTip="Set file filter using regular expressions" Style="{StaticResource Cmb_Header_global}" SelectionChanged="Change_FileLoadFilter">
                    <ComboBoxItem Content=".*" IsSelected="True"/>
                </ComboBox>
                <!--Buttons: Load, clear, filter-->

            </Grid>
            <!--Load/Clear file tree-->

            <!--Global hash algorithm selector-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Hash algorithm selector sub-header-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Hash algorithm" HorizontalAlignment="Center" Style="{StaticResource Txt_GroupHeader_global}"/>
                <!--Hash algorithm selector sub-header-->

                <!--Select hash algorithm-->
                <ComboBox Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="Select hash algorithm for all loaded files" SelectedIndex="{x:Bind GlobalHashAlgIndex.Value, Mode=TwoWay}" Style="{StaticResource Cmb_Header_global}" SelectionChanged="Change_GlobalHashChanged">
                    <ComboBoxItem Content="MD5"/>
                    <ComboBoxItem Content="SHA1"/>
                    <ComboBoxItem Content="SHA256"/>
                    <ComboBoxItem Content="SHA384"/>
                    <ComboBoxItem Content="SHA512"/>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" ToolTipService.ToolTip="Reset hash algorithm for all loaded files to globally selected algorithm" Style="{StaticResource Btn_HeaderControlIcon}" Click="Click_RefreshAllHashSelectors">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                <!--Select hash algorithm-->

            </Grid>
            <!--Global hash algorithm selector-->

            <!--Load/Clear hash files from system-->
            <Grid Grid.Column="2" HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Checkfile sub-header-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Text="Checkfile" Style="{StaticResource Txt_GroupHeader_global}"/>
                <!--Checkfile sub-header-->

                <!--Buttons: Load, save, clear-->
                <Button Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="Load checkfile from drive" Style="{StaticResource Btn_HeaderControlIcon}" Click="Click_LoadCheckfile">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" ToolTipService.ToolTip="Store generated hashes as checkfile" Style="{StaticResource Btn_HeaderControlIcon}" Click="Click_SaveCheckfile">
                    <SymbolIcon Symbol="SaveLocal"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" ToolTipService.ToolTip="Clear all check inputs" Style="{StaticResource Btn_HeaderControlIcon}" Click="Click_ClearCheckinputs">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <!--Buttons: Load, save, clear-->

            </Grid>
            <!--Load/Clear hash files from system-->

        </Grid>
        <!--Header with global operation-->

        <!--Page content-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Path of loaded folder-->
            <TextBlock Grid.Row="0" Text="{x:Bind SelectedFolderPath.Value, Mode=OneWay}" Style="{StaticResource Txt_LoadedFolderPath}"/>
            <!--Path of loaded folder-->

            <!--Loaded file tree-->
            <muxc:TreeView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{x:Bind LoadedFileTreeItems}" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"/>
            <!--Loaded file tree-->

        </Grid>
        <!--Page content-->

    </Grid>
</Page>
